<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="Description" content="<#location> weather data">
		<meta name="Keywords" content="Cumulus, <#location> weather data, weather, data, weather station">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title><#location> weather</title>

		<link href="weatherstyle.css" rel="stylesheet" type="text/css">
		<style>
			body {
				overflow-y:scroll;
			}
			text {
				font: 12px sans-serif;
			}
			#chartcontainer  {
				min-height: 500px;
				height: 700px;
				margin-top:50px;
				margin-bottom: 10px;
				background-color:white;
				min-width: 300px;
			}
			.td_left {
				width: 85px;
			}
			.td_navigation_bar {
				margin-top: 50px;
			}
			.no-wrapping {
				display: inline-block;
				white-space: nowrap;
			}
			.selecta-area {
				display: flex;
			}
			@media only screen and (min-width: 0px) and (max-width: 370px) {
				.selecta-area {
					flex-wrap: wrap;
				}
				.selecta-1 .selecta-2 {
					min-width: 100%;
				}
			}
			@media only screen and (min-width: 371px) and (max-width: 5000px) {
				.selecta-area {
					text-align: center;
				}
				.selecta-1 {
					flex: 50%;
					margin-left: 0;
					margin-right: 15px;
					text-align: left;
				}
				.selecta-2 {
					flex: 50%;
					margin-left: 15px;
					margin-right: 0;
					text-align: right;
				}
			}
	</style>

	</head>
	<body>
		<div id="content">
			<h1><#location> weather</h1>
			<h2 style="text-align: left; text-transform: none;">&nbsp;Latitude&nbsp;<#latitude>&nbsp;&nbsp; &nbsp;&nbsp;Longitude&nbsp;<#longitude>&nbsp;&nbsp; &nbsp;&nbsp;Elevation&nbsp;<#altitude></h2>
			<p>Click on a button to display the corresponding chart.</p>
			<p>Mouse over the chart to see the values at any given time.</p>

			<div id="chartcontainer">
			</div>
			<div>Select the data series to show in the chart above.</div>
			<div class="selecta-area">
				<div class="selecta-1">
					<div class="btn-group"  id="btngroup1" data-toggle="buttons">
						<div class="no-wrapping">
							<select class="select" name="data0" id="data0" onchange="procDataSelect(this)"></select>
							<select class="select" name="colour0" id="colour0" onchange="updateColour(this)"></select>
						</div>
						<div class="no-wrapping">
							<select class="select" name="data1" id="data1" onchange="procDataSelect(this)"></select>
							<select class="select" name="colour1" id="colour1" onchange="updateColour(this)"></select>
						</div>
						<div class="no-wrapping">
							<select class="select" name="data2" id="data2" onchange="procDataSelect(this)"></select>
							<select class="select" name="colour2" id="colour2" onchange="updateColour(this)"></select>
						</div>
					</div>
				</div>
				<div class="selecta-2">
					<div class="btn-group"  id="btngroup2" data-toggle="buttons">
						<div class="no-wrapping">
							<select class="select" name="data3" id="data3" onchange="procDataSelect(this)"></select>
							<select class="select" name="colour3" id="colour3" onchange="updateColour(this)"></select>
						</div>
						<div class="no-wrapping">
							<select class="select" name="data4" id="data4" onchange="procDataSelect(this)"></select>
							<select class="select" name="colour4" id="colour4" onchange="updateColour(this)"></select>
						</div>
						<div class="no-wrapping">
							<select class="select" name="data5" id="data5" onchange="procDataSelect(this)"></select>
							<select class="select" name="colour5" id="colour5" onchange="updateColour(this)"></select>
						</div>
					</div>
				</div>
			</div>
			<div class="td_navigation_bar">
				:<a href="index.htm">now</a>:<wbr>:<a href="gauges.htm">gauges</a>:<wbr>:<a href="today.htm">today</a>:<wbr>:<a href="yesterday.htm">yesterday</a>:<wbr>:<a href="thismonth.htm">this&nbsp;month</a>:<wbr>:<a href="thisyear.htm">this&nbsp;year</a>:<wbr>:<a href="record.htm">records</a>:<wbr>:<a href="monthlyrecord.htm">monthly&nbsp;records</a>:<wbr>:<a href="trends.htm">trends</a>:<wbr>:<a href="selectachart.htm">selectachart</a>:<wbr>:<a href="historic.htm">historic</a>:<wbr><#forum><wbr><#webcam>
			</div>
			<p class="credits"><br>
				charts by <a href="https://www.highcharts.com/" target="_blank">Highcharts</a><br>
				page updated <#update><br>
				powered by <a href="https://cumuluswiki.wxforum.net/a/Software" target="_blank">Cumulus</a> v<#version> (<#build>)
			</p>
		</div>
		<script src="lib/jquery/jquery-latest.min.js"></script>
		<script src="https://code.highcharts.com/stock/8.2/highstock.js"></script>
		<script src="https://code.highcharts.com/8.2/modules/exporting.js"></script>
		<script src="https://code.highcharts.com/8.2/modules/boost.js"></script>
		<script src="https://code.highcharts.com/8.2/themes/grid.js"></script>
		<script src="js/selectachart.js"></script>
	</body>
</html>